app/src/main/proto/nih.proto

option java_package = "com.example.songzeceng.studyofretrofit.item"; // 输出包名
option java_outer_classname = "PersonProto"; // 输出类名

// 一个message相当于一个类

message WSBaseReqProto {
required string sid = 3; // require表示必须赋初值，optional则不必
    required uint64 uid = 2; // 32位整型，也就是java里的int
    required int32 type = 1; // 1 2 3 4是属性的序号，在同一个大括号内(不包括嵌套)，序号唯一
}
message WSBaseResProto {
  optional int32 type = 1;
  optional WSMessageResProto message = 2 ; // 默认值
  optional  WSUserResProto user = 3;
  optional  string createTime = 4 ; // 默认值

    }

message WSMessageResProto {
  optional uint64 receiveId = 1;
  optional int32 msgType = 2 ; // 默认值
  optional string msgContent = 3;
  optional string receiveName = 4;

    }

    message WSUserResProto {
      optional uint64 uid = 1;
      optional string name = 2 ; // 默认值
      optional  string avatar = 3;
      optional  string remark = 4;

        }
//    nested: {
//WSBaseReqProto: {
//fields: {
//type: {
//type: "int32",
//    id: 1
//    },
//    uid: {
//type: "uint64",
//    id: 2
//    },
//    sid: {
//type: "string",
//    id: 3
//    }
//    }
//    },
//    WSBaseResProto: {
//fields: {
//type: {
//type: "int32",
//    id: 1
//    },
//message: {
//type: "WSMessageResProto",
//    id: 2
//    },
//    user: {
//type: "WSUserResProto",
//    id: 3
//    },
//    createTime: {
//type: "string",
//    id: 4
//    }
//    }
//    },
//    WSMessageResProto: {
//fields: {
//receiveId: {
//type: "uint64",
//    id: 1
//    },
//    msgType: {
//type: "int32",
//    id: 2
//    },
//    msgContent: {
//type: "string",
//    id: 3
//    }
//    }
//    },
//    WSUserResProto: {
//fields: {
//uid: {
//type: "uint64",
//    id: 1
//    },
//    name: {
//type: "string",
//    id: 2
//    },
//    avatar: {
//type: "string",
//    id: 3
//    },
//    remark: {
//type: "string",
//    id: 4
//    }
//    }
//    }
//    }
